<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Girly website</title>
		<style>
			html,body{height:100%;margin:0}
			body{
				display:flex;
				align-items:center;
				justify-content:center;
				background: radial-gradient(circle,#ffd1ea,#ff9ac2);
				font-family: Arial, Helvetica;
				color:#6e0947;
			}
			.container{
				text-align:center;
			}
			

			.buttons{
				display:flex;
				gap:2rem;
				justify-content:center;
				align-items:center;
				flex-wrap:wrap;
			}

			.circle{
				width:110px;
				height:110px;
				border-radius:50%;

				background: #ce4a93;
				display:inline-flex;
				align-items:center;
				justify-content:center;
				box-shadow: 0 14px 30px rgba(0,0,0,0.12);
				text-decoration:none;
				color:#eccbd9;
				font-weight:600;
				
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Hejoooooooooooooooo</h1>

			<div class="buttons">
				
				<a class="circle" href="indexx.html" title="Kolumny">Kolumny</a>
				<div>
					<a class="circle" href="index1.html" title="Galeria">Ogóreczki</a>
				</div>
				<div>
					<a class="circle" href="index2.html" title="Formularz">Formularz</a>
				</div>
			</div>

			
		</div>
	</body>
</html>



